
https://graphicburger.com/
https://www.sketchappsources.com/
https://inspireui.com/
https://uideck.com/
https://freebiesbug.com/
https://psdhub.com/
https://pixelbuddha.net/
https://web3canvas.com/
https://www.pixeden.com/
https://psddd.co/
https://dribbble.com/shots/14347617/attachments/6012559?mode=media
https://dribbble.com/shots/14355537-Pappyon/attachments/6021957?mode=media
https://cdn.dribbble.com/users/4708/screenshots/14355537/media/c99a83c092863174dde3e15d1e8952f4.png
#262626
0px 1px 15px 0px rgba(51, 51, 51, 0.2)
import React from 'react';
import Nav from './components/navbar/nav'
import Right from './components/right/right';
import Left from './components/left/left';
import Feed from './components/feed/feed';
import {BrowserRouter,Switch,Route} from 'react-router-dom';
function App({props}) {
    let width = window.innerWidth;
    console.log({props}.props);
    
    return (
       <>
    {/* <Right/> */}
    <Left/>
    {/* <Feed/> */}
     <BrowserRouter>
       <div>
          <Switch>
          <Route path="/" component={Feed} exact></Route>
          {/* <Route path="/" component={Feed} exact></Route> */}
          </Switch>
       </div>
       </BrowserRouter>
        </>
    );
}

export default App;

src={process.env.PUBLIC_URL+"./images/profile.jpg"}